.mobile-center-wrapper() {
  max-width: 550px;
  margin: 0 auto;
}


.table-center-wrapper() {
  max-width: 1100px;
  margin: 0 auto;
}

.desktop-center-wrapper() {
  max-width: 2000px;
  margin: 0 auto;
}