.login-form {
  display: none;
  width: 320px;
  position: absolute;
  top: 84px;
  left: 50%;
  margin-left: -160px;
  z-index: 30;

  input[type="checkbox"] {
    display: none;
  }


  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 35px 35px;    
    text-align: center;
    color: #000000;
    background: @content-color-bg;
    box-shadow: 0 0 40px 4px;
  }


  &__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 30px;
    text-transform: uppercase;
  }


  &__info {
    width: 100%;
    margin-bottom: 15px;
  }


  &__login,
  &__password {
    position: relative;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 10px;
    font-family: "PT Sans Narrow", sans-serif;
    border: 1px solid @base-color-border;
    outline: none;
    // background: url(../img/login-icon.png) no-repeat 100% 50% ;
    

    &::-webkit-input-placeholder {
      color: #000000;
    }

    &:focus {
      border-color: darken(@base-color-border, 20%);
    }


    
  }


  &__remember-user {
    width: 100%;
    padding-left: 50px;
    margin-bottom: 15px;
    text-align: left;
  }


  &__restore-password {
    width: 100%;
    margin-bottom: 15px;
    color: #000000;
    text-align: left;

    &:hover {
      text-decoration: underline;
      color: @base-color-nav;
    }
    
  }


  &--opened {
    display: inline-block;
  }


  &__closed {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -18px;
      width: 36px;      
      height: 3px;
      background: #000;      
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }  
}


@media @tabled-width {
  .login-form {
    width: 460px;
    margin-left: -230px;

    &__wrapper {
      padding: 40px 60px 60px 60px;
    }


    &__title {
      font-size: 40px;
    }


    &__info {
      margin-bottom: 25px;
    }


    &__login,
    &__password {
      padding: 20px 25px;
      font-size: 24px;
    }


    &__password {
      margin-bottom: 25px;
    }


    &__remember-user {
      width: 50%;
      margin-bottom: 25px;
    }


    &__restore-password {
      width: 50%;
      line-height: 35px;
      text-align: right;
      margin-bottom: 25px;
    }
  }
}