.page-footer {
  &__wrapper {
    
    padding: 40px 0;
    color: #ffffff;
  }
}


@media @tabled-width {
  .page-footer {
    &__wrapper {
      .container;
      display: flex;
      flex-wrap: wrap;
    }
  }
}


@media @desktop-width {
  .page-footer {
    &__wrapper {
      padding: 60px 0
    }
  }
}