.radio-btn {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border: 1px solid @base-color-border;
    border-radius: 50%;
    background-color: #ffffff;
  }


  input[type="radio"]:checked + &::before {
    box-shadow:
      inset 0 0 0 15px #ffffff,
      inset 0 0 0 16px @base-color-border;
  }
}