body {
  color: @base-color-font;
  background: @base-color-bg;
  font-family: "PT Sans Narrow", sans-serif;
}


* {
  box-sizing: border-box;
}

a {
  color: @base-color-font;
  text-decoration: none;
}


img {
  width: 100%;
  height: auto;
}