.advantages {
  &__wrapper {
    .container();
    padding: 40px 0;
  }


  &__items {
    padding: 0;
    margin: 0;
    list-style: none;
  }


  // &__img {
  //   width: 95px;
  //   height: 95px;
  // }


  &__item {
    font-size: 20px;
    line-height: 1.3;
    text-align: center;
    padding: 0 40px;
    padding-top: 90px;
    background-repeat: no-repeat;
    background-position: 50% 0;

    &:nth-child(1) {
      background-image: url(../img/advantage-1.svg);
    }
    &:nth-child(2) {
      background-image: url(../img/advantage-2.svg);
    }
    &:nth-child(3) {
      background-image: url(../img/advantage-3.svg);
    }
  }


  &__title {
    margin-bottom: 0;
    font-size: 32px;
    text-transform: uppercase;
  }


  &__toggles {
    display: flex;
    justify-content: center;
  }


  input {
      display: none;
  }
  
}


// СЛАЙДЕР
@media @mobile-width {
  .advantages {

    &__toggle {
      width: 25px;
      height: 25px;
      margin: 0 7%;
      border: 1px solid #ffffff;
      transform: rotate(45deg);
      cursor: pointer;

      &:hover {
        border-color: #826550;
      }
    }


    &__item {
      display: none;
    }


    input[type="radio"]:nth-of-type(1):checked ~ &__toggles &__toggle:nth-of-type(1),
    input[type="radio"]:nth-of-type(2):checked ~ &__toggles &__toggle:nth-of-type(2),
    input[type="radio"]:nth-of-type(3):checked ~ &__toggles &__toggle:nth-of-type(3) {
      background: #ffffff;
    }


    input[type="radio"]:nth-of-type(1):checked ~ &__items &__item:nth-of-type(1),
    input[type="radio"]:nth-of-type(2):checked ~ &__items &__item:nth-of-type(2),
    input[type="radio"]:nth-of-type(3):checked ~ &__items &__item:nth-of-type(3) {
      display: block;
    }
  }
}
// Конец СЛАЙДЕР


@media @tabled-width {
  .advantages {
    &__wrapper {
      padding: 60px 0;
    }


    &__item {
      display: flex;
      flex-direction: column;
      // align-items: center;
      padding: 0;
      padding-left: 120px;
      border-bottom: 1px solid #4A4A4A;
      text-align: left;
      background-position: 0 50%;


      &:last-child {
        border-bottom: none;
      }
    }
  }
}



@media @desktop-width {
  .advantages {
    &__wrapper {  
    } 


    &__items {
      display: flex;
    }


    &__item {
      flex-direction: column;
      padding: 0 60px;
      padding-top: 90px;
      text-align: center;
      width: 33.33%;
      border-bottom: none;
      border-right: 1px solid #4A4A4A;
      background-position: 50% 0;


      &:last-child {
        border-right: none;
      }
    }
  }
}