.btn {
  display: block;
  padding: 10px 30px;
  border: 1px solid #E4DDD7;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  color: #000000;


  &--width158 {
    width: 158;
  }
}