.center-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .center-wrapper {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .center-wrapper {
    width: 1200px;
  }
}