.checkbox {
  position: relative;
  line-height: 35px;
  cursor: pointer;

  &::before {    
    text-align: center;
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -18px;
    left: 0;
    width: 35px;
    height: 35px;
    font-size: 30px;
    border: 1px solid @base-color-border;
    background-color: #ffffff;
  }


  input[type="checkbox"]:checked + &::before {
    content: "\2713";
  }


  input[type="checkbox"]:nth-of-type(1):checked ~ &:nth-of-type(1)::before,  input[type="checkbox"]:nth-of-type(2):checked ~ &:nth-of-type(2)::before,  input[type="checkbox"]:nth-of-type(3):checked ~ &:nth-of-type(3)::before,  input[type="checkbox"]:nth-of-type(4):checked ~ &:nth-of-type(4)::before,  input[type="checkbox"]:nth-of-type(5):checked ~ &:nth-of-type(5)::before,  input[type="checkbox"]:nth-of-type(6):checked ~ &:nth-of-type(6)::before,  input[type="checkbox"]:nth-of-type(7):checked ~ &:nth-of-type(7)::before,  input[type="checkbox"]:nth-of-type(8):checked ~ &:nth-of-type(8)::before,  input[type="checkbox"]:nth-of-type(9):checked ~ &:nth-of-type(9)::before {
    content: "\2713";
  }
}