.contacts {
  .container();
  font-size: 18px;
  text-align: center;
  margin-bottom: 25px;
  

  &__title {
    font-weight: 700;
  }


  &__tel {

    &--hidden {
      display: none;
    }
  }
}


@media @tabled-width {
  .contacts {
    display: inline-block;
    order: 0;
    text-align: left;
    margin: 0;
    width: 50%;


    &__title {
      text-transform: uppercase;
    }


    &__tel {
      padding: 0;
      border: none;
      font-weight: 400;
      text-align: left;
      text-transform: none;


      &--hidden {        
        display: inline;
      }
    }
  }
}


@media @desktop-width {
  .contacts {
    order: 0;
    width: auto;
    width: 33.33%;


    &__title {
    }


    &__tel {
      
    }
  }
}