.feedback {
  background: @content-color-bg;
  color: #000000;
  &__wrapper {
    .container;
    padding: 40px 0;
  }


  &__title {
    margin-top: 0;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
  }


  &__return {
    display: none;
  }


  &__items {

    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }


  &__item {
    width: 100%;
    max-width: 480px;
    min-height: 295px;
    display: flex;
    flex-direction: column;
    border: 1px solid @base-color-border;
    margin-bottom: 20px;


    &--work-of-month {
      position: relative;
    }
  }


  &__img {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }




  &__flag {
    position: absolute;
    top: 400px;
    left: 0;
    padding: 16px 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff;
    background: @base-color-nav;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      right: -17px;
      border: 26px solid @base-color-nav;
      border-right: 10px solid transparent;
    }
  }


  &__inner-wrapper {
    margin-top: -130px;
    background: @content-color-bg;
    padding: 20px 15px;
  }
  &__item--work-of-month &__inner-wrapper {
    margin-top: 0;
  }


  &__autor-name {
    font-size: 24px;
    font-weight: 700;
  }


  &__services {
    text-transform: uppercase;
  }


  &__service {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 40px;
    background: url(../img/beard-icon.png) no-repeat;

    &--beard {
      background-position: 0 0;
    }

    &--haircut {
      background-position: 0 -29px;
    }

    &--mustache {
      background-position: 0 -54px;
      padding-left: 55px;
    }
  }
}