.page-header {
  display: flex;
  flex-direction: column;
  background: url(../img/body-bg.jpg) no-repeat;

  &__logo {    
    padding: 20px 0;
    text-align: center;
  }
}


@media @tabled-width {
  .page-header {
    flex-direction: column-reverse;

    &__logo {
      min-height: 400px;
    }
  }
}