@media @mobile-width {
  .slider {
    &__toggle {
      width: 20px;
      height: 20px;
      margin: 0 7%;
      border: 1px solid #ffffff;
      transform: rotate(45deg);
      cursor: pointer;
    }


    &:hover {
      border-color: #826550;
    }


    input {
      display: none;
    }


    input[type="radio"]:nth-of-type(1):checked ~ &__toggles &__toggle:nth-of-type(1),
    input[type="radio"]:nth-of-type(2):checked ~ &__toggles &__toggle:nth-of-type(2),
    input[type="radio"]:nth-of-type(3):checked ~ &__toggles &__toggle:nth-of-type(3) {
      background: #ffffff;
    }


    input[type="radio"]:nth-of-type(1):checked ~ &__items &__item:nth-of-type(1),
    input[type="radio"]:nth-of-type(2):checked ~ &__items &__item:nth-of-type(2),
    input[type="radio"]:nth-of-type(3):checked ~ &__items &__item:nth-of-type(3) {
      display: block;
    }
  }
}
