.works-photo {
  background: @content-color-bg;
  color: #000000;

  &__wrapper {
    .container;
    padding: 40px 0;
  }


  &__title {
    margin-top: 0;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
  }


  &__return {
    display: none;
  }


  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }


  &__item {
    width: 100%;
    max-width: 480px;
    min-height: 295px;
    display: flex;
    flex-direction: column;
    border: 1px solid @base-color-border;
    margin-bottom: 20px;


    &--work-of-month {
      position: relative;
    }
  }


  &__img {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }


  &__flag {
    position: absolute;
    top: 400px;
    left: 0;
    padding: 16px 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff;
    background: @base-color-nav;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      right: -17px;
      border: 26px solid @base-color-nav;
      border-right: 10px solid transparent;
    }
  }


  &__inner-wrapper {
    margin-top: -130px;
    background: @content-color-bg;
    padding: 20px 15px;
  }
  &__item--work-of-month &__inner-wrapper {
    margin-top: 0;
  }


  &__autor-name {
    font-size: 24px;
    font-weight: 700;
  }


  &__services {
    text-transform: uppercase;
  }


  &__service {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 12px;
    background: url(../img/beard-icon.png) no-repeat;

    &--beard {
      background-position: -9px 0;
      padding-left: 35px;
    }

    &--haircut {
      background-position: -10px -29px;
      padding-left: 32px;
    }

    &--mustache {
      background-position: 0 -54px;
      padding-left: 55px;
    }
  }
}


@media @tabled-width {
  .works-photo {

    &__wrapper {
      position: relative;
      padding: 60px 0; 
    }


    &__title {
      text-align: left;
      font-size: 40px;
    }


    &__return {
      position: absolute;
      top: 60px;
      right: 0;
      display: inline-block;
    }


    &__flag {
      top: 35px;
      left: -3px;
    }


    &__item {
      max-width: none;
      min-height: none;
      flex-direction: row;
    }


    &__img {
      display: inline-flex;
      justify-content: flex-end;
      width: 270px;
      min-width: 270px;      
    }
    &__item--work-of-month &__img {
      width: 480px; 
    }


    &__inner-wrapper {
      display: inline-flex;
      flex-direction: column;
      margin-top: 0;
      padding: 45px;
    }


    &__quote {
      margin-bottom: auto;
    }
  }
}


@media @desktop-width {
  .works-photo {

    &__flag {
      top: 30px;
      left: auto;
      right: 0;

      &::after {
        top: 0;
        bottom: 0;
        right: auto;
        left: -17px;
        border: 26px solid @base-color-nav;
        border-left: 10px solid transparent;
      }
    }


    &__items {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
    }


    &__item {
      width: 31%;
      display: flex;
      flex-direction: column;      

      &--work-of-month {
        flex-direction: row;
        width: 100%;
        margin-bottom: 40px;
      }
    }
    

    &__img {
      display: inline-flex;
      justify-content: center;
      width: auto;
      min-width: none;
      overflow: visible;
    }
    &__item--work-of-month &__img {
      min-width: 480px; 
    }


    &__inner-wrapper {
      display: inline-flex;
      flex-direction: column;
      flex-grow: 1;
      margin-top: 0;
      padding: 30px;
      padding-bottom: 20px;
    }


    &__autor-name {}
    &__item--work-of-month &__autor-name {
      margin-top: 130px;
    }


    &__services {
      margin-top: 20px;
    }
  }
}